# shiro

./: README.md
shiro-core/: pom.xml
shiro-core/src/main/java/shiro/cache/: SpringCacheManagerWrapper.java
shiro-core/src/main/java/shiro/component/: UserRealm.java
shiro-core/src/main/java/shiro/entity/: Oauth2Client.java  Oauth2ClientExample.java  Oauth2User.java  Oauth2UserExample.java
shiro-core/src/main/java/shiro/mapper/: Oauth2ClientMapper.java  Oauth2UserMapper.java
shiro-core/src/main/java/shiro/mapper/custom/: CustomOauth2ClientMapper.java  CustomOauth2UserMapper.java  CustomUsersMapper.java
shiro-core/src/main/java/shiro/service/: OauthClientService.java  OauthService.java  UserService.java
shiro-core/src/main/java/shiro/service/impl/: OauthClientServiceImpl.java  OauthServiceImpl.java  UserServiceImpl.java
shiro-core/src/main/resources/: generatorConfig.xml  log4j.properties  spring-db.xml  spring-shiro.xml
shiro-core/src/main/resources/mapper/: Oauth2ClientMapper.xml  Oauth2UserMapper.xml
shiro-core/src/main/resources/mapper/custom/: CustomUsersMapper.xml
shiro-core/src/test/java/shiro/: ShiroSpringRun.java
shiro-core/src/test/java/shiro/service/: UserServiceRun.java
shiro-oauth-client/: pom.xml
shiro-oauth-client/src/main/java/shiro/controller/: DefaultController.java
shiro-oauth-client/src/main/java/shiro/controller/exhandler/: DefaultExceptionHandler.java  OAuth2AuthenticationException.java
shiro-oauth-client/src/main/java/shiro/oauth/: OAuth2AuthenticationFilter.java  OAuth2Realm.java  OAuth2Token.java
shiro-oauth-client/src/main/resources/: ehcache.xml  oauth2.properties  session.properties  spring-config-cache.xml  spring-config-db.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
shiro-oauth-client/src/main/webapp/: index.jsp
shiro-oauth-client/src/main/webapp/WEB-INF/: web.xml
shiro-parent/: pom.xml
shiro-system/: pom.xml
shiro-system/sql/: schema.sql  shiro-data.sql
shiro-system/src/main/java/shiro/component/: RetryLimitHashedCredentialsMatcher.java  UserRealm.java
shiro-system/src/main/java/shiro/controller/handler/: DefaultExceptionHandler.java
shiro-system/src/main/java/shiro/entity/: Organization.java  OrganizationExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  User.java  UserExample.java
shiro-system/src/main/java/shiro/helper/: EntityHelper.java  PasswordHelper.java  StringHelper.java
shiro-system/src/main/java/shiro/mapper/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
shiro-system/src/main/java/shiro/mapper/custom/: CustomUserMapper.java
shiro-system/src/main/java/shiro/service/: ResourceService.java  RoleService.java  UserService.java
shiro-system/src/main/java/shiro/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro-system/src/main/resources/: ehcache.xml  generatorConfig.xml  spring-config-db.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
shiro-system/src/main/resources/mapper/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
shiro-system/src/main/resources/mapper/custom/: CustomUserMapper.xml
shiro-system/src/main/webapp/WEB-INF/: web.xml
shiro-web/: pom.xml
shiro-web/src/main/java/shiro/: DefaultExceptionHandler.java
shiro-web/src/main/java/shiro/controller/: DefaultController.java  LoginController.java  UserController.java
shiro-web/src/main/java/shiro/controller/exceptionhandler/: DefaultExceptionHandler.java
shiro-web/src/main/java/shiro/controller/oauth/: AccessTokenController.java  AuthorizeController.java  Constants.java  OauthClientController.java  UserInfoController.java
shiro-web/src/main/resources/: session.properties  shiro-web.xml  spring-config-cache.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
shiro-web/src/main/webapp/: index.jsp
shiro-web/src/main/webapp/WEB-INF/: web.xml
shiro-web/src/main/webapp/WEB-INF/jsp/: authorized.jsp  index.jsp  link.jsp  login.jsp  success.jsp  unauthorized.jsp
shiro-web/src/main/webapp/WEB-INF/jsp/oauth/: list.jsp
shiro-web/src/main/webapp/WEB-INF/jsp/user/: list.jsp
shiro-web/src/test/java/shiro/: Run.java
