server.authorize.url=http://shiro-web:8080/authorize
server.access.token.url=http://shiro-web:8080/access_token
server.user.info.url=http://shiro-web:8080/user_info

client.id=b29c17d2-e0f2-43ce-adb4-85f2819d6a02
client.secret=1346bcf5-fcbe-41a9-9249-ed78dad1e440
client.redirect.url=http://oauth-client:8090/oauth2_login
